plugins {
    id 'java-library'
    id 'antlr'
}

group 'decaf'

sourceCompatibility = 11

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    implementation "org.antlr:antlr4-runtime:4.7.1"
}

generateGrammarSource {
    arguments += ["-visitor", "-no-listener", "-package", "minidecaf"]
}

sourceSets.main.java.srcDirs += "${buildDir}/generated-src/antlr/main"

jar {
    manifest {
        attributes 'Main-Class': 'minidecaf.Main'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}