token literal names:
null
null
null
';'
'+'
'-'
'*'
'/'
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='

token symbolic names:
null
WS
INT
SEMICOLON
ADD
SUB
MUL
DIV
LPAREN
RPAREN
EQ
NEQ
LT
LE
GT
GE

rule names:
prog
stmts
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 6, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 14, 17, 3, 2, 12, 13, 2, 44, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 13, 7, 5, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 8, 4, 1, 2, 15, 16, 9, 2, 2, 2, 16, 23, 5, 6, 4, 9, 17, 23, 7, 4, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 11, 2, 2, 21, 23, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 38, 3, 2, 2, 2, 24, 25, 12, 8, 2, 2, 25, 26, 9, 3, 2, 2, 26, 37, 5, 6, 4, 9, 27, 28, 12, 7, 2, 2, 28, 29, 9, 2, 2, 2, 29, 37, 5, 6, 4, 8, 30, 31, 12, 6, 2, 2, 31, 32, 9, 4, 2, 2, 32, 37, 5, 6, 4, 7, 33, 34, 12, 5, 2, 2, 34, 35, 9, 5, 2, 2, 35, 37, 5, 6, 4, 6, 36, 24, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 5, 22, 36, 38]