token literal names:
null
null
null
';'
'+'
'-'

token symbolic names:
null
WS
INT
SEMICOLON
ADD
SUB

rule names:
prog
stmts
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 21, 10, 4, 12, 4, 14, 4, 24, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 3, 3, 2, 6, 7, 2, 23, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 13, 7, 5, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 8, 4, 1, 2, 15, 16, 7, 4, 2, 2, 16, 22, 3, 2, 2, 2, 17, 18, 12, 4, 2, 2, 18, 19, 9, 2, 2, 2, 19, 21, 5, 6, 4, 5, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 3, 22]