token literal names:
null
null
null
';'
'+'
'-'
'*'
'/'
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'='
null

token symbolic names:
null
WS
INT
SEMICOLON
ADD
SUB
MUL
DIV
LPAREN
RPAREN
EQ
NEQ
LT
LE
GT
GE
ASSIGN
ID

rule names:
prog
stmts
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 6, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 14, 17, 3, 2, 12, 13, 2, 60, 2, 11, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 5, 2, 2, 18, 25, 3, 2, 2, 2, 19, 20, 7, 19, 2, 2, 20, 21, 7, 18, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 5, 2, 2, 23, 25, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 28, 9, 2, 2, 2, 28, 36, 5, 6, 4, 10, 29, 36, 7, 19, 2, 2, 30, 36, 7, 4, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 11, 2, 2, 34, 36, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 51, 3, 2, 2, 2, 37, 38, 12, 9, 2, 2, 38, 39, 9, 3, 2, 2, 39, 50, 5, 6, 4, 10, 40, 41, 12, 8, 2, 2, 41, 42, 9, 2, 2, 2, 42, 50, 5, 6, 4, 9, 43, 44, 12, 7, 2, 2, 44, 45, 9, 4, 2, 2, 45, 50, 5, 6, 4, 8, 46, 47, 12, 6, 2, 2, 47, 48, 9, 5, 2, 2, 48, 50, 5, 6, 4, 7, 49, 37, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 7, 11, 24, 35, 49, 51]