token literal names:
null
null
null
';'
'+'
'-'
'*'
'/'
'('
')'

token symbolic names:
null
WS
INT
SEMICOLON
ADD
SUB
MUL
DIV
LPAREN
RPAREN

rule names:
prog
stmts
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 8, 9, 3, 2, 6, 7, 2, 33, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 13, 7, 5, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 8, 4, 1, 2, 15, 21, 7, 4, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 11, 2, 2, 19, 21, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 30, 3, 2, 2, 2, 22, 23, 12, 6, 2, 2, 23, 24, 9, 2, 2, 2, 24, 29, 5, 6, 4, 7, 25, 26, 12, 5, 2, 2, 26, 27, 9, 3, 2, 2, 27, 29, 5, 6, 4, 6, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 5, 20, 28, 30]