token literal names:
null
null
null
';'
'+'
'-'
'*'
'/'
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'='
null
'return '

token symbolic names:
null
WS
INT
SEMICOLON
ADD
SUB
MUL
DIV
LPAREN
RPAREN
EQ
NEQ
LT
LE
GT
GE
ASSIGN
ID
RET

rule names:
prog
stmts
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 6, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 14, 17, 3, 2, 12, 13, 2, 65, 2, 11, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 5, 2, 2, 18, 29, 3, 2, 2, 2, 19, 20, 7, 19, 2, 2, 20, 21, 7, 18, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 5, 2, 2, 23, 29, 3, 2, 2, 2, 24, 25, 7, 20, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 5, 2, 2, 27, 29, 3, 2, 2, 2, 28, 16, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 8, 4, 1, 2, 31, 32, 9, 2, 2, 2, 32, 40, 5, 6, 4, 10, 33, 40, 7, 19, 2, 2, 34, 40, 7, 4, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 11, 2, 2, 38, 40, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 55, 3, 2, 2, 2, 41, 42, 12, 9, 2, 2, 42, 43, 9, 3, 2, 2, 43, 54, 5, 6, 4, 10, 44, 45, 12, 8, 2, 2, 45, 46, 9, 2, 2, 2, 46, 54, 5, 6, 4, 9, 47, 48, 12, 7, 2, 2, 48, 49, 9, 4, 2, 2, 49, 54, 5, 6, 4, 8, 50, 51, 12, 6, 2, 2, 51, 52, 9, 5, 2, 2, 52, 54, 5, 6, 4, 7, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 7, 11, 28, 39, 53, 55]