token literal names:
null
'if'
'else'
'while'
'for'
'return'
'sizeof'
'int'
'char'
'+'
'-'
'*'
'/'
'&'
'='
'>'
'<'
'<='
'>='
'=='
'!='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FOR
RETURN
SIZEOF
INT
CHAR
ADD
SUB
MUL
DIV
AND
ASSIGN
GT
LT
LE
GE
EQ
NE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WS
COMMENT
LINE_COMMENT
IDENT
NUM

rule names:
program
stmt
expr
relational
add
mul
unary
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 69, 10, 7, 12, 7, 14, 7, 72, 11, 7, 3, 8, 5, 8, 75, 10, 8, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 8, 5, 8, 82, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 101, 2, 21, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 29, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 29, 2, 2, 30, 32, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 36, 5, 8, 5, 2, 34, 35, 7, 16, 2, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 51, 5, 10, 6, 2, 39, 40, 7, 21, 2, 2, 40, 52, 5, 10, 6, 2, 41, 42, 7, 22, 2, 2, 42, 52, 5, 10, 6, 2, 43, 44, 7, 18, 2, 2, 44, 52, 5, 10, 6, 2, 45, 46, 7, 19, 2, 2, 46, 52, 5, 10, 6, 2, 47, 48, 7, 17, 2, 2, 48, 52, 5, 10, 6, 2, 49, 50, 7, 20, 2, 2, 50, 52, 5, 10, 6, 2, 51, 39, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 60, 5, 12, 7, 2, 54, 55, 7, 11, 2, 2, 55, 59, 5, 12, 7, 2, 56, 57, 7, 12, 2, 2, 57, 59, 5, 12, 7, 2, 58, 54, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 70, 5, 14, 8, 2, 64, 65, 7, 13, 2, 2, 65, 69, 5, 14, 8, 2, 66, 67, 7, 14, 2, 2, 67, 69, 5, 14, 8, 2, 68, 64, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 11, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 82, 5, 16, 9, 2, 77, 79, 7, 12, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 5, 16, 9, 2, 81, 74, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 90, 7, 35, 2, 2, 84, 90, 7, 34, 2, 2, 85, 86, 7, 23, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 24, 2, 2, 88, 90, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 14, 21, 31, 36, 51, 58, 60, 68, 70, 74, 78, 81, 89]