token literal names:
null
'if'
'else'
'while'
'for'
'return'
'sizeof'
'int'
'char'
'+'
'-'
'*'
'/'
'&'
'='
'>'
'<'
'<='
'>='
'=='
'!='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FOR
RETURN
SIZEOF
INT
CHAR
ADD
SUB
MUL
DIV
AND
ASSIGN
GT
LT
LE
GE
EQ
NE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WS
COMMENT
LINE_COMMENT
IDENT
NUM

rule names:
program
expr
add
mul
unary
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 76, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 29, 5, 6, 4, 2, 17, 18, 7, 21, 2, 2, 18, 30, 5, 6, 4, 2, 19, 20, 7, 22, 2, 2, 20, 30, 5, 6, 4, 2, 21, 22, 7, 18, 2, 2, 22, 30, 5, 6, 4, 2, 23, 24, 7, 19, 2, 2, 24, 30, 5, 6, 4, 2, 25, 26, 7, 17, 2, 2, 26, 30, 5, 6, 4, 2, 27, 28, 7, 20, 2, 2, 28, 30, 5, 6, 4, 2, 29, 17, 3, 2, 2, 2, 29, 19, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 38, 5, 8, 5, 2, 32, 33, 7, 11, 2, 2, 33, 37, 5, 8, 5, 2, 34, 35, 7, 12, 2, 2, 35, 37, 5, 8, 5, 2, 36, 32, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 48, 5, 10, 6, 2, 42, 43, 7, 13, 2, 2, 43, 47, 5, 10, 6, 2, 44, 45, 7, 14, 2, 2, 45, 47, 5, 10, 6, 2, 46, 42, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 7, 11, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 60, 5, 12, 7, 2, 55, 57, 7, 12, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 5, 12, 7, 2, 59, 52, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 67, 7, 35, 2, 2, 62, 63, 7, 23, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 24, 2, 2, 65, 67, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 11, 29, 36, 38, 46, 48, 52, 56, 59, 66]