token literal names:
null
'if'
'else'
'while'
'for'
'return'
'sizeof'
'int'
'char'
'+'
'-'
'*'
'/'
'&'
'='
'>'
'<'
'=='
'<='
'>='
'!='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FOR
RETURN
SIZEOF
INT
CHAR
ADD
SUB
MUL
DIV
AND
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WS
COMMENT
LINE_COMMENT
IDENT
NUM

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 35, 2, 2, 5, 3, 3, 2, 2, 2, 2]